{
	"NAME":"Chrononaut Unofficial",
	"URL":"https://github.com/net-lisias-kspu/Chrononaut/Chrononaut.version",
	"DOWNLOAD":"https://github.com/net-lisias-kspu/Chrononaut/releases"
	"CHANGE_LOG":"https://github.com/net-lisias-kspu/Chrononaut/CHANGE_LOG.md"
	"CHANGE_LOG_URL":"https://github.com/net-lisias-kspu/Chrononaut/CHANGES.md"
	"GITHUB":{
		"USERNAME":"net-lisias-kspu",
		"REPOSITORY":"Chrononaut",
		"ALLOW_PRE_RELEASE":false
		},
	"VERSION":{
		"MAJOR":0,
		"MINOR":4,
		"PATCH":1,
		"BUILD":1
		},
	"KSP_VERSION":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":2
		},
	"KSP_VERSION_MIN":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":0
		},
	"KSP_VERSION_MAX":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":99
		}
}