{
	"NAME"		: "Chrononaut Unofficial",
	"URL"		: "https://github.com/net-lisias-kspu/Chrononaut/Chrononaut.version",
	"DOWNLOAD"	: "https://github.com/net-lisias-kspu/Chrononaut/releases",
	"CHANGE_LOG"	: "https://github.com/net-lisias-kspu/Chrononaut/CHANGE_LOG.md",
	"CHANGE_LOG_URL":"https://github.com/net-lisias-kspu/Chrononaut/CHANGES.md",
	"VERSION":{
		"MAJOR":0,
		"MINOR":4,
		"PATCH":1,
		"BUILD":1
		},
	"KSP_VERSION":{
		"MAJOR":1,
		"MINOR":4
		},
	"KSP_VERSION_MIN":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":1
		},
	"KSP_VERSION_MAX":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":99
		}
}